<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Boids</title>
    <style>
      :root {
        --slider-thumb-color: #cd5b45;
        --slider-track-color: white;
        --param-panel-padding: 10px;
        --param-panel-top: 20px;
      }

      body {
        margin: 0;
        font-family: monospace;
        background-color: #cd5b45;
        color: white;
      }

      .emscripten { 
        padding-right: 0; margin-left: auto; margin-right: auto; display: block; 
      }
      
      #canvas { 
        border: 0px none; 
        background-color: black;
      }

      #parameter-panel {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        float: left;
        overflow: scroll;
        top: var(--param-panel-top);
        left: var(--param-panel-top);
        max-height: calc(95% - (2 * var(--param-panel-padding)) - var(--param-panel-top));
        background-color: rgba(0, 0, 0, 0.3);
        padding: var(--param-panel-padding);
        opacity: 0.5;
      }

      #parameter-panel:hover {
        opacity: 1;
      }

      #parameter-panel .range-slider {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      #parameter-panel label {
        text-align: right;
        min-width: 100px;
        padding-right:10px;
      }

      details > summary {
        display: inline-block;
        padding: 5px;
        border: 1px solid white; 
        font-weight: bold;
        cursor: pointer;
        list-style: none;
      }

      details:hover summary {
        background: white;
        color: black;
      }

      details > summary::selection {
        visibility: hidden;
      }

      details > summary::marker {
        display: none;
      }

      details[open] > summary {
        margin-bottom: 15px;
      }

      details > summary::-webkit-details-marker {
        display: none;
      }

      details[open] > summary::before {
        content: 'Hide ';
      }

      details > summary::before {
        content: 'Show ';
      }

      input[type="range"] {
        appearance: none;
        -webkit-appearance: none;
        background: transparent;
        height: 25px;
        flex-grow: 1;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        border: 1px solid var(--slider-thumb-color);
        background: var(--slider-thumb-color);
        height: 36px;
        width: 12px;
        cursor: pointer;
        margin-top: -14px;
        box-shadow: 2px 2px 0px 0px black;
      }

      input[type="range"]::-moz-range-thumb {
        -webkit-appearance: none;
        appearance: none;
        border: 1px solid var(--slider-thumb-color);
        border-radius: 0px;
        background: var(--slider-thumb-color);
        height: 34px;
        width: 12px;
        cursor: pointer;
        box-shadow: 2px 2px 0px 0px black;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        border: 1px solid var(--slider-thumb-color);
        background: var(--slider-thumb-color);
        height: 36px;
        width: 12px;
        cursor: pointer;
        box-shadow: 2px 2px 0px 0px black;
      }

      input[type="range"]::-webkit-slider-runnable-track {
        background: white;
        height: 8px;
        cursor: pointer;
        box-shadow: 2px 2px black;
        border: 1px solid black;
      }

      input[type="range"]::-moz-range-track {
        background: white;
        height: 8px;
        cursor: pointer;
        box-shadow: 2px 2px black;
        border: 1px solid black;
      }

      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0,150,240);
        border-right: 10px solid rgb(0,150,240);
        border-bottom: 10px solid rgb(0,150,240);
        border-top: 10px solid rgb(100,0,200);
        border-radius: 100%;
        background-color: rgb(200,100,250);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }
    </style>
  </head>
  <body>
    <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>  
    </div>
    <div id="boid-app">
      <canvas class="app-canvas" id="canvas" tabindex=-1></canvas>
      <div id="parameter-panel">
        <details open>
          <summary> Parameters</summary>
          <div class="boid-parameter range-slider">
            <label for="boid-count-input">Boid Count</label>
            <input type="range" id="boid-count-input" name="boid-count" min="1" max="40000" step="1">
          </div>
          <div class="boid-parameter range-slider">
            <label for="cohesion-input">Cohesion</label>
            <input type="range" id="cohesion-input" name="cohesion" min="0.01" max="1.0" step="0.01">
          </div>
          <div class="boid-parameter range-slider">
            <label for="alignment-input">Alignment</label>
            <input type="range" id="alignment-input" name="alignment" min="0.01" max="1.0" step="0.01">
          </div>
          <div class="boid-parameter range-slider">
            <label for="separation-input">Separation</label>
            <input type="range" id="separation-input" name="separation" min="0.01" max="1.0" step="0.01">
          </div>
          <div class="boid-parameter range-slider">
            <label for="visual-range-input">Boid Vision</label>
            <input type="range" id="visual-range-input" name="visual-range" min="1" max="60" step="0.5">
          </div>
          <div class="boid-parameter range-slider">
            <label for="max-speed-input">Max Speed</label>
            <input type="range" id="max-speed-input" name="max-speed" min="2" max="10" step="0.25">
          </div>
        </details>
      </div>
    </div>
    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        preRun: [],
        postRun: [() => {
            /* remove any unwanted events */
            unwantedEventStrings = ['mouseup'];
            JSEvents.eventHandlers.forEach((h, i) => {
                if (unwantedEventStrings.includes(h.eventTypeString)) {
                  JSEvents._removeHandler(i);
                }
              });
          }
        ],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        canvas: (() => {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", (e) => { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: (text) => {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: (left) => {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = () => {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = (text) => {
          if (text) console.error('[post-exception status] ' + text);
        };
      };
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
