[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/BoidController.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/examples/BoidExample.gd" type="Script" id=2]

[node name="BoidExample" type="Node2D"]
script = ExtResource( 2 )

[node name="BoidController" parent="." instance=ExtResource( 1 )]
NumberOfBoids = 400
GridStepSize = 75
TurnSpeed = 0.02
AlignCoeff = 0.8
SeparationCoeff = 0.7
CohesionCoeff = 0.6
KeepInBounds = false

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Grid" type="Node2D" parent="."]
